# EventTicketingSystem

./: .editorconfig  Api.Azure.Dockerfile  Api.Dockerfile  Directory.Build.props  EventTicketingSystem.sln  README.md
EventTicketingSystem.API/: EventTicketingSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.test.json  ticketing.db
EventTicketingSystem.API/Constants/: CacheKeys.cs
EventTicketingSystem.API/Controllers/: EventsController.cs  IdentityController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  UsersController.cs  VenuesController.cs
EventTicketingSystem.API/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
EventTicketingSystem.API/Extensions/: IdentityServiceExtensions.cs  ServiceResolver.cs
EventTicketingSystem.API/Helpers/: AutoMapperProfile.cs  BusinessExceptionFilter.cs  EntityNotFoundExceptionFilter.cs  VersionHealthCheck.cs
EventTicketingSystem.API/Interfaces/: IBookingCartMapper.cs  IBookingSeatService.cs  IEventService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IUserService.cs
EventTicketingSystem.API/Messaging/: SendNotification.cs
EventTicketingSystem.API/Models/: Cart.cs  CartItem.cs  EventDto.cs  EventSeatDto.cs  JwtSettings.cs  SeatOfferDto.cs  SeatOrder.cs
EventTicketingSystem.API/Properties/: launchSettings.json
EventTicketingSystem.API/Services/: BookingCartMapper.cs  BookingSeatService.cs  EventService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  UserService.cs
EventTicketingSystem.API/Swagger/: ConfigureSwaggerOptions.cs
EventTicketingSystem.ConsoleTest/: ConfigurationProvider.cs  DatabaseContextFactory.cs  EventTicketingSystem.ConsoleTest.csproj  Program.cs  ServiceProvider.cs  appsettings.Development.json
EventTicketingSystem.Contract/: EventTicketingSystem.Contract.csproj
EventTicketingSystem.DataAccess/: EventTicketingSystem.DataAccess.csproj  ticketing.db
EventTicketingSystem.DataAccess/Extensions/: ServiceResolver.cs
EventTicketingSystem.DataAccess/Helpers/: AutoMapperProfiles.cs  DbInitializer.cs  MapperProfile.cs
EventTicketingSystem.DataAccess/Interfaces/: IBookingRepository.cs  IBookingSeatRepository.cs  ICityRepository.cs  IEntity.cs  IEventInfoRepository.cs  IEventRepository.cs  IOfferRepository.cs  IPaymentRepository.cs  IRepository.cs  ISeatRepository.cs  ISeedService.cs  ITicketRepository.cs  IUserRepository.cs  IVenueRepository.cs
EventTicketingSystem.DataAccess/Migrations/: 20240418212124_Initial.Designer.cs  20240418212124_Initial.cs  20240420175347_Initial.Designer.cs  20240420175347_Initial.cs  20240421200344_Initial.Designer.cs  20240421200344_Initial.cs  20240505105505_UpdateForeignKeys.Designer.cs  20240505105505_UpdateForeignKeys.cs  20240509090230_UpdatePayments.Designer.cs  20240509090230_UpdatePayments.cs  20240519094419_Initial.Designer.cs  20240519094419_Initial.cs  20240609182913_AfterModule3.Designer.cs  20240609182913_AfterModule3.cs  DatabaseContextModelSnapshot.cs
EventTicketingSystem.DataAccess/Models/Context/: DatabaseContext.cs
EventTicketingSystem.DataAccess/Models/DTOs/: TicketDto.cs  UserInfoDto.cs
EventTicketingSystem.DataAccess/Models/Entities/: Booking.cs  BookingSeat.cs  City.cs  Event.cs  EventInfo.cs  EventSeat.cs  Offer.cs  Payment.cs  Seat.cs  Section.cs  Ticket.cs  User.cs  Venue.cs
EventTicketingSystem.DataAccess/Models/Enums/: BookingStatus.cs  EventSeatStatus.cs  PaymentMethod.cs  PaymentStatus.cs  TicketLevel.cs  TicketStatus.cs
EventTicketingSystem.DataAccess/Models/Settings/: DatabaseSettings.cs
EventTicketingSystem.DataAccess/Resources/: SeedData.Designer.cs  SeedData.resx
EventTicketingSystem.DataAccess/Resources/Json/: CitySeedData.json
EventTicketingSystem.DataAccess/Seed/: DbInitializer.cs  SeedService.cs
EventTicketingSystem.DataAccess/Seed/Data/: CitiesSeedData.json  UserSeedData.json
EventTicketingSystem.DataAccess/Services/: BaseRepository.cs  BookingRepository.cs  BookingSeatRepository.cs  CityRepository.cs  DatabaseContextFactory.cs  EventInfoRepository.cs  EventRepository.cs  OfferRepository.cs  PaymentRepository.cs  SeatRepository.cs  TicketRepository.cs  UserRepository.cs  VenueRepository.cs
EventTicketingSystem.Notifications/: EventTicketingSystem.Notifications.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventTicketingSystem.Notifications/Exceptions/: SendMailException.cs
EventTicketingSystem.Notifications/Extensions/: ServiceResolver.cs
EventTicketingSystem.Notifications/Interfaces/: IEmailSender.cs
EventTicketingSystem.Notifications/Models/: EmailSettings.cs
EventTicketingSystem.Notifications/Properties/: launchSettings.json
EventTicketingSystem.Notifications/Services/: EmailSender.cs  NotificationHandler.cs
EventTicketingSystem.Tests/: EventTicketingSystem.Tests.csproj
EventTicketingSystem.Tests.Concurrency/: ConcurrencyTest.cs  EventTicketingSystem.Tests.Concurrency.csproj  Program.cs  TestWebApplication.cs
EventTicketingSystem.Tests.Integration/: EventTicketingSystem.Tests.Integration.csproj  HttpContentExtension.cs  OrderProcessTests.cs  TestWebApplication.cs  (+1 more)
EventTicketingSystem.Tests/Controllers/: EventServiceTests.cs  EventsControllerTests.cs  IdentityControllerTests.cs  OrdersControllerTests.cs  PaymentsControllerTests.cs  VenuesControllerTests.cs
EventTicketingSystem.Tests/DataAccess/: BookingRepositoryTests.cs  BookingSeatRepositoryTests.cs  CityRepositoryTests.cs  EventInfoRepositoryTests.cs  EventRepositoryTests.cs  OfferRepositoryTests.cs  PaymentRepositoryTests.cs  SeatRepositoryTests.cs  TicketRepositoryTests.cs  UserRepositoryTests.cs  VenueRepositoryTests.cs
EventTicketingSystem.Tests/Helpers/: DatabaseHelper.cs
EventTicketingSystem.Tests/Seed/: TestDataReader.cs  TestDataSeeder.cs
EventTicketingSystem.Tests/Seed/TestData/: CitySeedData.json
EventTicketingSystem.Tests/Services/: BookingCartMapperTests.cs  BookingSeatServiceTests.cs  EventServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  UserServiceTests.cs
(+7 files in other folders)
