<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.31" />
    <PackageReference Include="NBomber" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventTicketingSystem.API\EventTicketingSystem.API.csproj" />
  </ItemGroup>

</Project>
